<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

        <title>HTML - Block and Inline Level Tags</title>
    </head>

    <body>
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

        <ul>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <ol start="">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ol>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

            <ol>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ol>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

            <ol start="6">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ol>
        </div>
    </body>
</html>